.half {
  width: 50vw;
}
.user-form {
  @extend %flexColumnVCenter;
  width: 100%;

  @include media('>=desktop') {
    padding: 48px;
  }

  form {
    width: 100%;

    .input-group {
      margin-bottom: 0;
    }
  }

  &__title {
    margin-bottom: 10px;
  }

  &__section {
    width: 100%;
    margin: 10px 0;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__actionable {
    color: var(--link-accent-color-light);
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    margin-left: auto;
    grid-column: span 12;
    font-weight: 600;
    font-size: 16px;
    text-decoration: underline;
    &:hover {
      cursor: pointer;
    }

    &--negative {
      color: var(--error-color);
    }
  }

  &__section-title {
    grid-column: span 12;
  }

  &__url-input {
    @extend %flexRowVCenter;
  }

  &__url-input-title {
    font-size: 16px;
  }
}

.create-portfolio {
  max-height: calc(100vh - 65px);
  overflow: hidden;
  grid-template-rows: 100%;

  .col-50 {
    max-height: 100%;
    overflow: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__preview {
    display: flex;
  }

  &__preview-window {
    transform: scale(1);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
    #second-template {
      overflow: auto;
      height: 100%;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}
